body {
	background:#ededed url(../img/pixel-pattern.png) repeat-x;
}

#header {
	height:55px;
	background:url(../img/texture.jpg);
	padding-top:25px;
	margin-bottom:40px;
}

#logo {
	color:#e8e8e8;
	font-family: Arial;
	font-size:28px;
	line-height:28px;
	span {
		font-weight:bold;
		color:#36a8c8;
	}
}

#main-nav {
	position:absolute;
	top:65px;
	width:940px;
	background:#f0f8f9;
	.border-radius(5px);
	/*border: 1px solid #9DB1C7;*/
	overflow:hidden;
	/*#gradient .vertical(#F4FAFB,#d5ebf1);*/
	background:#F4FAFB;
	li {
		a {
			margin:0;
			padding:10px 8px;
			font-size:16px;
			color:#404750;
			&:hover {
				background:none;
			}
		}
		&.active a {
/*			background:#f0f8f9;*/
			background:none;
			color:#333;
			font-weight:bold;
		}
	}
}

#main {
	
}

#slideshow {
	height:260px;
/*	.border-radius(8px);*/
	background:url(../img/featured-pattern.png);
	margin-bottom:15px;
}

.widget {
	padding:5px 10px;
	margin-bottom:15px;
	background: white;
	border: 1px solid #E7E7DD;
	.clearfix();
	h3 {
		font-weight:normal;
		color:#40adcd;
	}
	ul {
		list-style:none;
		margin:0;
		li {
			line-height:22px;
			a {
				color: #555;
				font-size:14px;
			}
		}
	}
	.span4 {
		margin:0;
		width:289px;
		padding:0 10px 0 0;
	}
	ul.images {
		li {
			float:left;
			margin:5px 10px 5px 0;
			text-align:center;
			background:#e8e8e8;
			img {
				width:132px;
				height:85px;
			}
			cite a {
				font-size:12px;
				color:#777;
			}
			width:132px;
		}
	}
}

.widget ul.nav-category {
	float:right;
 	li {
		a {
			padding:5px 2px;
			color:#aaa;
			font-size:13px;
			border-left:1px dotted #ccc;
		}
		a.more {
			border:none;
			color:#A24825;
			font-size:15px;
			margin-left:20px;
		}
	}
}

.widget-notice {
	h3 {
		color: #A24825;
		background:#f6f6f6;
		padding:3px;
		font-size:18px;
	}
	.border-radius(8px);
	ul {
		li {
			padding-left:7px;
			background:url(../img/red_bull.gif) left center no-repeat;
			a {
				color: #2C506F;
			}
		}
	}
}

.widget-theme {
	h3 {
		display:inline;
	}
}

.widget-side {
	h3 {
		color:#2C506F;
		padding-bottom:5px;
		margin-bottom:3px;
		background:url(../img/diag-pattern.png) left bottom repeat-x;
	}
}

#footer {
	padding:10px 0;
}